# Mongo Databases
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=

# Redis Databases
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JsonWebTokens
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_EXPIRESIN=

# Express Application
EXPRESS_PORT=

# Logger
LOGGER_TEMPLATE=